server.port=8003
spring.application.name=service-vod
spring.profiles.active=dev

#阿里云相关配置
aliyun.vod.file.keyid=LTAI4G7Z8TjFYGp9VPvLigv5
aliyun.vod.file.keysecret=v4tRA54UcW0YMhpTLAArlNA0KSNvEb
# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848